\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Licensing and citing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PING analysis steps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Input and Formatting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PING analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Genome segmentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter estimation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Post-processing PING results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result output}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exporting the results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Visualizing the results}{7}}
