\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Licensing and citing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PING analysis steps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Input and Formatting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PING analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Genome segmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter estimation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Post-processing PING results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyzing the prediction}{5}}
