
R Under development (unstable) (2012-06-19 r59582) -- "Unsuffered Consequences"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.


Welcome at Fri Aug 31 10:37:12 2012 
BiocInstaller version 1.4.4, ?biocLite for help
> #R CMD BATCH '--args rnw="Pviz.Rnw"' sweave.R
> args=(commandArgs(TRUE))
> if (length(args)>0) for(i in 1:length(args)) eval(parse(text=args[[i]]))
> Sweave(rnw)
Writing to file PING.tex
Processing code chunks with options ...
 1 : echo term verbatim (label = Loading-PING)
Loading required package: chipseq
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following object(s) are masked from ‘package:stats’:

    xtabs

The following object(s) are masked from ‘package:base’:

    anyDuplicated, cbind, colnames, duplicated, eval, Filter, Find,
    get, intersect, lapply, Map, mapply, mget, order, paste, pmax,
    pmax.int, pmin, pmin.int, Position, rbind, Reduce, rep.int,
    rownames, sapply, setdiff, table, tapply, union, unique

Loading required package: IRanges
Loading required package: GenomicRanges
Loading required package: BSgenome
Loading required package: Biostrings
Loading required package: ShortRead
Loading required package: lattice
Loading required package: Rsamtools
Loading required package: latticeExtra
Loading required package: RColorBrewer
 2 : echo term verbatim (label = Reading-the-data)
 3 : echo term verbatim (label = Cluster-initialization)
 4 : echo term verbatim (label = Genome-segmentation)
 5 : echo term verbatim (label = PING-analysis)
Using the default paraEM for MNase data
Using the default paraPrior for MNase data
Using the parallel version of PING with 2 cpus or cores

Welcome at Fri Aug 31 10:37:23 2012 
BiocInstaller version 1.4.4, ?biocLite for help

Welcome at Fri Aug 31 10:37:23 2012 
BiocInstaller version 1.4.4, ?biocLite for help
 6 : echo term verbatim (label = Post-process-PING-result)
Using the default paraPrior for MNase data
Using the default paraEM for MNase data
Using the parallel version of PING with 2 cpus or cores

Welcome at Fri Aug 31 10:38:25 2012 
BiocInstaller version 1.4.4, ?biocLite for help

Welcome at Fri Aug 31 10:38:25 2012 
BiocInstaller version 1.4.4, ?biocLite for help
Using the parallel version of PING with 2 cpus or cores

Welcome at Fri Aug 31 10:38:45 2012 
BiocInstaller version 1.4.4, ?biocLite for help

Welcome at Fri Aug 31 10:38:46 2012 
BiocInstaller version 1.4.4, ?biocLite for help
Using the parallel version of PING with 2 cpus or cores

Welcome at Fri Aug 31 10:39:00 2012 
BiocInstaller version 1.4.4, ?biocLite for help

Welcome at Fri Aug 31 10:39:00 2012 
BiocInstaller version 1.4.4, ?biocLite for help
 7 : echo term verbatim (label = makeRangedDataOutput)
 8 : echo (label = export-to-file)
 9 : echo term verbatim pdf  (label = plotSummary)
10 : echo term verbatim (label = custom-plot)
Loading required package: grid

Attaching package: ‘Gviz’

The following object(s) are masked from ‘package:PING’:

    chromosome

The following object(s) are masked from ‘package:ShortRead’:

    chromosome, position

11 : echo term verbatim pdf  (label = Gviz-tracks)

You can now run (pdf)latex on ‘PING.tex’
Warning message:
replacing previous import ‘density’ when loading ‘stats’ 
> q(save="no")

Goodbye at  Fri Aug 31 10:39:16 2012 
> proc.time()
   user  system elapsed 
 15.096   0.496 124.974 
